# Secret key for Django (ensure to use a strong, unique key in production)
SECRET_KEY='+gz^k=$!g=f%glx84=-zts7wgja7y$&p2a5wjq%9q49nhi=(vd'

# Debug mode (set to 'False' in production)
DEBUG=True  # Change this to False in production

# Database settings for PostgreSQL (local and Render setup)
# For local development:
DB_NAME=swiftnote_db
DB_USER=ClemenceKyende
DB_PASSWORD=cLEmence2@#$
DB_HOST=localhost # Use 'localhost' for local development

# For Render, set the Render PostgreSQL URL via Render's environment settings
# DB_HOST=your-render-db-host.onrender.com  # Uncomment and use when deployed on Render
DB_PORT=3306

# Email settings (for sending emails)
EMAIL_HOST_USER=mwendeclemence@gmail.com  # Your email
EMAIL_HOST_PASSWORD=cLEmence2@#$  # Use an app password instead of your actual email password

# Celery settings (if using Redis as the broker)
CELERY_BROKER_URL=redis://localhost:6379/0  # For local Redis
CELERY_RESULT_BACKEND=redis://localhost:6379/0  # For local Redis

# For Render deployment, you will need to set the Redis URL for production
# CELERY_BROKER_URL=redis://your-redis-host:port  # Use Render's Redis URL in production
# CELERY_RESULT_BACKEND=redis://your-redis-host:port  # Use Render's Redis URL in production

# (Optional) Other configurations
ALLOWED_HOSTS=127.0.0.1,localhost,SwiftNoteApp.onrender.com  # Add your Render app URL here
